<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="x/image" href="https://universe-os.com/img/favicon.png">
		
		<title>Universe | Download</title>

		<style>
			html, head, body {
				padding: 0;
				margin: 0;
				user-select: none;
				font-family: Arial, Helvetica, sans-serif;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			.navigation {
				width: 15%;
				background-color: #f1f1f1;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			.content {
				height: 100%;
				width: 85%;
				background-color: white;
				position: fixed;
				right: 0;
				top: 0;
				padding: 1px;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			.navigation button:not(.selectedButton) {
				width: 100%;
				background-color: #f1f1f1;
				border: none;
				border-bottom: 1px solid #ccc;
				font-size: 16px;
				cursor: pointer;
			}

			.navigation button:not(.selectedButton):hover {
				background-color: white;
				border-bottom: 1px solid transparent;
			}

			.navigation .selectedButton {
				width: 100%;
				background-color: white;
				border: none;
				font-size: 16px;
			}

			#loadshade {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 9999;
				display: none;
			}

			.middlediv {
				left: 50%;
				top: 50%;
				position: fixed;
				transform: translate(-50%,-50%);
			}

			.loader {
            	width: 40px;
            	height: 40px;
            	border: 4px solid transparent;
            	border-radius: 50%;
            	animation: spin 1s linear infinite;
				border-left: 4px solid white;
        	}

			@keyframes spin { to { transform: rotate(360deg); } }
		</style>
	</head>
	<body>
		<div class="navigation">
			<button onclick="navigate('home')">Home</button><br>
			<button class="selectedButton">Download</button>
		</div>
		<div id="loadshade">
			<div class="middlediv">
				<div class="loader"></div>
			</div>
		</div>
		<div class="content">
			<center>
				<h1>Downloads</h1>
			</center>
		</div>
		<script>
			function navigate(url) {
				document.getElementById('loadshade').style.display = "block";
				setTimeout(function() {
					const universe = "https://universe-os.com/";
					if (url == 'home') {
						window.location.href = universe;
					} else {
						window.location.href = universe + url;
					}
				}, 500);
			}
		</script>
	</body>
</html>
